# NetCore-EF-WebApi

./: README.md
BLL/: ConfigurationService.cs  Mapper.cs  Resp.cs
BLL/Feature/: ReviewBLL.cs
BLL/Interface/: IReviewBLL.cs
DLL/: ConfigurationService.cs  DAL.csproj
DLL/Interface/: ICustomerRepository.cs  IProductRepository.cs  IReviewRepository.cs
DLL/Migrations/: 20230530133935_InitialMigration.Designer.cs  20230530133935_InitialMigration.cs  AcmeDbContextModelSnapshot.cs
DLL/Models/DB/: AcmeDbContext.cs  Customer.cs  Product.cs  Review.cs
DLL/Repository/: CustomerRepository.cs  ProductRepository.cs  ReviewRepository.cs
Domain/Common/: EntityBase.cs  ResponseCode.cs  Utilities.cs
Domain/Entity/: ReviewDTO.cs
ReviewApi/: Program.cs  ReviewApi.csproj  ReviewApi.sln  appsettings.json
ReviewApi/Controllers/: ReviewController.cs
ReviewApi/Properties/: launchSettings.json
ReviewApi/wwwroot/: index.html
